@import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@0,400;0,700;1,700 & display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  height: 4.4rem;
  background-repeat: no-repeat, repeat;
  background-size: contain;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1.8rem;
  padding-left: 10rem;
  position: sticky;
  top: 0;
  z-index: 98;
}

.logo_header img {
  background-color: #fff;
  width: 8.1rem;
}

.menu-toggle {
  display: none;
}

a {
  text-decoration: none;
  color: rgb(19, 143, 3);
}

ul {
  display: flex;
  gap: 1.9rem;
}

li {
  list-style: none;
  font-size: 1rem;
  font-weight: 600;
}

nav a:hover {
  color: rgb(12, 94, 2);
  border-bottom: 3px solid rgb(12, 94, 2);
}

section {
  padding-top: 3.1rem;
  background-color: rgb(221, 221, 221);
}

#sec_curiosidades {
  scroll-margin-top: 2.2rem;
}


h1 {
  font-family: sans-serif;
  margin-bottom: 6.25rem;
  font-size: 2.5rem;
  font-weight: 800;
  text-shadow: 1px 1px 1px black;
  color: #000000;
  text-align: center;
}


.banner_inicial {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-image: url('../img/banner_home_ponte.jpg');
  background-size: cover;
  background-position: center top;
  height: 25rem;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.6);
  mix-blend-mode: multiply;
}

.bannerDescription {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  padding: 0 10px 0 10px;
  box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.5);
  width: 17rem;
  margin-right: 1.9rem;
 
}

.bannerDescription p {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.62rem;
  width: 90%;
  font-style: italic;
}

.bannerDescription h2 {
  margin-top: 0.62rem;
  margin-bottom: 0.32rem;
  color: black;
  font-size: 1.6rem;
  font-weight: 400;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.wrapper {
  flex-direction: column;
  display: flex;
  align-items: center;
  padding-bottom: 6.25rem;
  padding-left: 1.10rem;
  padding-right: 1.10rem;
}

.container {
  gap: 3.12rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  width: 21.9rem;
  height: 28.12rem;
  background-color: #262626;
  overflow: hidden;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.card input,
.toggle {
  position: absolute;
  width: 3.12rem;
  height: 3.12rem;
  bottom: 0.62rem;
  right: 0.62rem;
  outline: none;
  z-index: 10;
}

.card input {
  opacity: 0;
  cursor: pointer;
}

.toggle {
  pointer-events: none;
  border-radius: 50%;
  background-color: #dddddd;
  transition: 0.5s;
  text-align: center;
  line-height: 3.12rem;
  font-size: 3.12rem;
  box-shadow: 0 0 0 0px #cfcfce;
}

input:hover ~ .toggle {
  background-color: rgb(165, 165, 165);
}

.card h2 {
  position: absolute;
  outline: none;
  z-index: 10;
  padding-top: 0.93rem;
  text-align: center;
  font-size: 1.87rem;
  text-shadow: 3px 3px 1px black;
  font-weight: 800;
}

input:checked ~ .toggle {
  box-shadow: 0 0 0 500px #dadada;
  transform: rotate(225deg);
  background-color: rgb(173, 173, 173);
}

input:checked:hover ~ .toggle {
  background-color: rgb(173, 173, 173);
}

.imgBx,
.detalhes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.detalhes {
  padding: 1.25rem;
  z-index: 11;
  pointer-events: none;
  transition: 0.5s;
  opacity: 0;
}

input:checked ~ .detalhes {
  opacity: 1;
  transition-delay: 0.5s;
}

.detalhes h3 {
  margin-bottom: 1.25rem;
  color: #000;
  font-size: 1.18rem;
  font-weight: 800;
}

.detalhes p {
  margin: 0;
  padding: 0;
  color: #000;
  text-align: justify;
  font-size: 1rem;
}

footer {
  background-color: #000;
  height: 6.25rem;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.icons {
  display: flex;
  width: 12.5rem;
  justify-content: space-around;
}

.icons img {
  width: 1.87rem;
}

.textoFooter {
  color: white;
  font-size: 0.62rem;
}

#check {
  display: none;
}

label {
  width: 2.2rem;
}

@media (max-width: 768px) {
  ul {
    position: fixed;
    width: 100%;
    height: 15vh;
    background-image: url('../img/header_bg.png');
    background-repeat: repeat;
    background-size: contain;
    left: 0;
    top: -100%;
    text-align: center;
    transition: all ease-in-out 0.5s;
  }

  ul {
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
  }

  #check:checked ~ ul {
    top: 4.4rem;
  }

  nav {
    display: flex;
  }

  .mobileIcon {
    width: 2.18rem;
    bottom: 15%;
    right: 2%;
    height: 2.5rem;
    cursor: pointer;
    position: absolute;
  }

  .mobileIcon:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0.25em;
    height: 0.25em;
    width: 100%;
    background: rgb(255, 255, 255);
    box-shadow: rgb(255 255 255) 0px 0.75em 0px 0px,
      rgb(255 255 255) 0px 1.5em 0;
  }

  #check:checked ~ .mobileIcon:after {
    --color: #fff;
    width: 1.87rem;
    height: 1.87rem;
    background: linear-gradient(
        to top right,
        transparent calc(50% - var(--l) / 2),
        var(--color) calc(50% - var(--l) / 2) calc(50% + var(--l) / 2),
        transparent calc(50% + var(--l) / 2)
      ),
      linear-gradient(
        to bottom right,
        transparent calc(50% - var(--l) / 2),
        var(--color) calc(50% - var(--l) / 2) calc(50% + var(--l) / 2),
        transparent calc(50% + var(--l) / 2)
      );

    --clip-path: polygon(
      var(--l) 0%,
      calc(100% - var(--l)) 0%,
      100% var(--l),
      100% calc(100% - var(--l)),
      calc(100% - var(--l)) 100%,
      var(--l) 100%,
      0% calc(100% - var(--l)),
      0% var(--l)
    );
    -webkit-clip-path: var(--clip-path);
    clip-path: var(--clip-path);
    --l: 5px;
  }
}

@media (max-width: 650px) {
  .menu-toggle {
    display: block;
    justify-content: flex-end;
  }

  .banner {
    justify-content: center;
  }

  .bannerDescription {
    margin: 0;
  }

  iframe {
    width: 100%;
  }
}

@media (max-width: 365px) {
  header {
    background-image: url('../img/header_bg.png');
    background-repeat: repeat;
    padding-left: 0.62rem;
  }
  .card {
    width: 18.62rem;
    height: 37.5rem;
  }

  input:checked ~ .toggle {
    box-shadow: 0 0 0 600px #bebebe;
  }
}
